<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Inemuri</title>
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
            integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
            crossorigin=""
        />
        <link rel="stylesheet" href="style.css" />

        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script
            src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""
        ></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Menu de Opciones Desplegable-->
        <div id="menu">
            <!-- Parte Siempre Visible-->
            <div id="menu_cabecera">Menu</div>
            <!-- Parte desplegable-->
            <div id="menu_desplegable">
                <div class="elemento">
                    <!-- Opción de fijado de marcador-->
                    <input type="checkbox" id="fijar" />
                    <label for="fijar"> Fijar Destino</label>
                </div>
                <div class="elemento">
                    <!-- Opción de eliminar marcador-->
                    <input
                        type="button"
                        id="eliminar_mark"
                        value="Eliminar Marcador"
                    />
                </div>
                <div class="elemento">
                    <!-- Rango para elegir el radio del marcador-->
                    <output for="nivel" class="rango" name="resultado"
                        >100</output
                    >
                    <input type="range" id="rango" min="50" max="1000" />
                    <output for="nivel" class="rango" name="resultado"
                        >10000</output
                    >
                </div>
            </div>
        </div>
        <div id="sample_map"></div>

        <!-- Imágen para centrar el mapa en la posición actual-->
        <div id="centrar">
            <img src="./images/location-crosshairs-solid.svg" />
        </div>
        <script src="script.js"></script>
    </body>
</html>
